{
  "version": "1.0.0",
  "name": "systemcenternotifications",
  "private": true,
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "5.3.3",
    "css-loader": "5.2.6",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "node-polyfill-webpack-plugin": "1.1.3",
    "path": "0.12.7",
    "style-loader": "3.0.0",
    "terser-webpack-plugin": "5.1.3",
    "ts-loader": "9.2.3",
    "typescript": "4.3.4",
    "webpack": "5.39.1",
    "webpack-cli": "4.7.2"
  },
  "dependencies": {
    "@gpa-gemstone/application-typings": "0.0.49",
    "@gpa-gemstone/common-pages": "0.0.48",
    "@gpa-gemstone/gpa-symbols": "0.0.23",
    "@gpa-gemstone/helper-functions": "0.0.16",
    "@gpa-gemstone/react-forms": "1.1.26",
    "@gpa-gemstone/react-graph": "1.0.22",
    "@gpa-gemstone/react-interactive": "1.0.62",
    "@gpa-gemstone/react-table": "1.2.18",
    "@reduxjs/toolkit": "1.8.3",
    "bootstrap": "4.6.0",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.2.1",
    "lodash": "4.17.21",
    "pretty-data": "0.40.0"
  },
  "scripts": {
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && npm prune && npm install && webpack --mode=development",
    "watch": "webpack --watch --color --mode=development",
    "update": "npx npm-check-updates",
    "builddebug": "set NODE_OPTIONS=--openssl-legacy-provider && webpack --mode=none",
    "buildrelease": "set NODE_OPTIONS=--openssl-legacy-provider && npm prune && npm install && webpack --mode=production"
  }
}
